List:
l=[3,4,5,6,7,8]
>>>l[3]
6
>>>l[: :-1]
[8, 7, 6, 5, 4, 3]
>>>l[:3]
[3, 4, 5]
>>>l[:1]
[3]
>>>l[-3:-1]
[6, 7]

various list functions:
append():add an element at the  end of the list --l.append(4)
extend():add more than one element to the list
insert():insert an item at the defined index
remove():remove an element from the list
clear():remove all elements from the list
index():returns the index of the first matched item
sort():sort items in a list in ascending order
reverse():reverse the order of items in the list
pop():removes and returns a element in the list using index
len():returns the length ofthe list
Ex:
>>>l.append("anil")
>>>l.append(4)
print(l)
[3, 4, 5, 6, 7, 8, 'anil', 4]
>>>len(l)
8
>>>l.extend([33.6,37.6])
>>>print(l)
[3, 4, 5, 6, 7, 8, 'anil', 4, 33.6, 37.6]
>>>l.reverse()
>>>print(l)
[37.6, 33.6, 4, 'anil', 8, 7, 6, 5, 4, 3]

 >>>set ,tuple,dictionary and various functions